{
  "version": 3,
  "configurePresets": [
    {
      "name": "emscripten",
      "displayName": "Emscripten WebAssembly",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-emscripten",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "J:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      }
    }
  ]
}
